name: Core Build (PR)

on:
  pull_request:

env:
  APP_PATH: .

permissions:
  pull-requests: read

jobs:
  build:
    runs-on: ubicloud-standard-2

    steps:
      - uses: actions/checkout@v4

      - name: Sets up an Erlang/OTP environment
        uses: erlef/setup-beam@v1
        with:
          elixir-version: "1.18.3"
          otp-version: "27.3.4"

      - name: Install Bun
        run: |
          curl -fsSL https://bun.sh/install | bash
          echo "$HOME/.bun/bin" >> $GITHUB_PATH

      - name: Build Phoenix app
        run: |
          ./scripts/runners/build-core.sh ${{ env.APP_PATH }}
